<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Information</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<style>
    body {
        padding-top: 20px;
    }
    .card-header {
        background-color: #007bff;
        color: white;
    }
    .card {
        margin-bottom: 20px;
    }

    .suggestions-dropdown {
        position: absolute;
        max-height: 300px;
        overflow-y: auto;
        z-index: 1000;
        width: 90%;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0,0,0,.1);
        border-radius: 0 0 .25rem .25rem;
    }

    .suggestions-dropdown div {
        padding: .375rem .75rem;
        cursor: pointer;
    }

    .suggestions-dropdown div:hover {
        background-color: #f2f2f2;
    }

    canvas {
        display: none;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Stock Dashboard</a>
    </nav>
    <div class="container mt-5">
        <div class="mb-4">
            <h2>Create an Asset List</h2>
            <form id="createListForm" class="mb-3">
                <div class="row align-items-center">
                    <div class="col-3">
                        <input type="text" class="form-control mb-2" id="listName" placeholder="List Name">
                    </div>
                    <div class="col-4">
                        <input type="text" class="form-control mb-2 mr-1" id="listTickers" placeholder="Tickers (comma-separated)">
                        <select class="form-control mb-2" id="tickerType">
                            <option value="stock">Stock</option>
                            <option value="crypto">Crypto</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <button type="submit" class="btn btn-primary mb-2">Create List</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="mb-4 asset-input-group" data-asset-type="stock">
            <h2>Select a stock</h2>
            <div class="row">
                <div class="col-3">
                    <input type="text" id="stockInput" class="form-control asset-input" placeholder="Enter stock symbol" autocomplete="off">
                    <div id="stockSuggestions" class="suggestions-dropdown"></div>
                </div>
                <!-- <div class="col-3">
                    <input type="text" id="customStockInput" class="form-control" placeholder="Enter custom stock symbol">
                </div> -->
                <div class="col-3">
                    <button class="btn btn-primary fetch-price-btn">Get Price Chart</button>
                </div>
            </div>
            <canvas id="stockPriceChartId" width="800" height="400"></canvas>
        </div>

        <div class="mb-4 asset-input-group" data-asset-type="crypto">
            <h2>Select a cryptocurrency</h2>
            <div class="row">
                <div class="col-3">
                    <input type="text" id="cryptoInput" class="form-control asset-input" placeholder="Enter crypto symbol" autocomplete="off">
                    <div id="cryptoSuggestions" class="suggestions-dropdown"></div>
                </div>
                <div class="col-3">
                    <button class="btn btn-primary fetch-price-btn">Get Price Chart</button>
                </div>
            </div>
            <canvas id="cryptoPriceChartId" width="800" height="400"></canvas>
        </div>
        
        <div class="mb-4">
            <h2>Select a stock (or others) list</h2>
            <select id="listSelector" class="form-control mb-4">
                <option value="">Select a list...</option>
                <!-- Options will be dynamically populated -->
            </select>
            <canvas id="portfolioReturnsChart" width="800" height="400"></canvas>
        </div>
    </div>
    <script type="text/javascript" src="{{ url_for('static', filename='js/asset-display.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/lists.js') }}"></script>
</body>
</html>
